:root {
    --bordercolor: #BEBEBE;
}

body {
    margin: 0;
    padding: 0;
}
nav {
    overflow: hidden;
    z-index: 3;
}
.sidenav {
    z-index: 1000;
}

.brand-logo {
    margin-left: 10px;
}
.carousel {
    margin-top: 15px;
    margin-bottom: 15px;
    height: 350px !important;
}

.border {
    margin-top: 15px;
    margin-bottom: 15px;
}
.smbd {
    width: 25%;
}
.social {
    margin-top: 3px;    
    height: 100%;
    margin-right: 25px;
}

.social a {
    font-size: 20px !important;
    margin-left: 5px;
    margin-right: 5px;
}
.social a:hover {
    opacity: .7;
    background: transparent;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
.about {
    display: flex;
    flex-wrap: wrap;
    margin-top: 15px;
}
  .trainer {
      order: 0;
      min-width: 275px;
      margin-top: 10px;
      margin-bottom: 10px;
      display: flex; 
      flex-direction: column;
  }
.trainer img {
    height: 400px;
}
.trainer a {
    width: 100%;
}

.textabout {
    order: 1;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
    
}
.para {
    font-size: 16px;
}

.contact {
    display: flex;
    flex-wrap: wrap;

    margin-top: 15px;
}

.maps {
    height: 400px;
    order: 0;
    width: 32%;
    margin-top: 10px;
    margin-bottom: 10px;
}

.contactinfo {
    order: 1;
    width: 32%;
    margin-left:25px;
    font-size: 16px;
}
.info {
    margin-top: 40px;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
}
.hours {
    order: 2;
    width: 32%;
    display: flex;
    flex-direction: column;

}


/* Modal*/

.formed {
    margin-top: 25px;
}
.modal {width: 50% !important ; height: 65% !important ; }

.subbtn {
    margin-top: 25px;
}

.datepicker-modal {
    width: 100% !important;
    max-height: 650px !important;
}